const tableData = {
    rows: [
        {
            title: "Título 1",
            subtable: {
                headers: ["Columna 1", "Columna 2", "Columna 3", "Acción"],
                last: [
                    ["Input A1", "Input A2", "Input A3"],
                    ["Input B1", "Input B2", "Input B3"]
                ].
                today: [
                    ["Input A1", "Input A2", "Input A3"],
                    ["Input B1", "Input B2", "Input B3"]
                ]

            }
        },
        {
            title: "Título 2",
            subtable: {
                headers: ["Campo 1", "Campo 2", "Campo 3", "Enviar"],
                rows: [
                    ["Input C1", "Input C2", "Input C3"]
                ]
            }
        },
        {
            title: "Título 5",
            subtable: {
                headers: ["Campo 1", "Campo 2", "Campo 3", "Enviar"],
                rows: [
                    ["Input C1", "Input C2", "Input C3"],
                    ["Input d", "Input d2", "Input d3"]
                ]
            }
        }
    ]
};
